#faz com que a transação seja aberta na camada de serviço e não no controller
spring.jpa.open-in-view=false 

#Determina que o banco será usado no perfil de testes, então o spring procurará pelo sufixo "teste"
#e iniciará com as configurações lá estabelecidas, lembrando da lógica implementada no config security!
spring.profiles.active =test